
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IRSensor.EDF
Report Time   = 15:16:38
Nets          =       22
Components    =       21
Connections   =       36
Vias          =        7
Routed Length =    585.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      258
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|       5|      66|  0:00:01|  0:00:02|
|    4| Route    |       2|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|    5| Route    |       1|       0|       0|       0|       6|      50|  0:00:00|  0:00:02|
|    6| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    9| Route    |       2|       0|       0|       0|       8|       0|  0:00:01|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       9|      50|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|   12| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|   14| Route    |       3|       0|       0|       0|       9|       0|  0:00:00|  0:00:03|
|   15| Route    |       1|       0|       0|       0|       8|      66|  0:00:01|  0:00:04|
|   16| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   17| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   18| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|   19| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|   20| Route    |       1|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|   21| Route    |       1|       2|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   22| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:04|
|   23| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|   24| Route    |       1|       0|       0|       0|       8|       0|  0:00:01|  0:00:05|
|   25| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:05|
|   26| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:05|
|   27| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   28| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:05|
|   29| Clean    |       0|       0|       1|       0|       8|        |  0:00:01|  0:00:06|
|   30| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:07|
|   31| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   32| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:07|
|   33| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:08|
|   34| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:08|
|   34| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
