 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS3
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 101600  6308000 3300000 6921500 3300000 6921500 3492500
     7354905 3492500 7354905 4572000 8763000 4572000)
    (connect (terminal pin C2-1) (terminal pin J14-0))
   )
   (wire (path BOT 101600  1824000 465500 1143000 465500 1143000 3256500
     920500 3256500)
    (connect (terminal pin J6-0) (terminal pin J12-7))
   )
   (wire (path TOP 101600  3500000 3873500 5397500 3873500 5397500 3556000
     6308000 3556000 6308000 3300000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 101600  635000 4572000 920500 4572000 920500 3256500)
    (connect (terminal pin J15-0) (terminal pin J12-7))
   )
   (wire (path BOT 101600  2962000 5430000 2962000 4508500 3238000 4508500
     3238000 4100000)
    (connect (terminal pin J1-8) (terminal pin J11-3))
   )
   (wire (path BOT 101600  635000 4572000 635000 4762500 930000 4762500
     930000 5430000)
    (connect (terminal pin J15-0) (terminal pin J1-0))
   )
   (wire (path BOT 101600  2078000 465500 2078000 127000 2332000 127000
     2332000 465500)
    (connect (terminal pin J6-1) (terminal pin J6-2))
   )
   (wire (path BOT 101600  2840000 465500 2840000 127000 3094000 127000
     3094000 465500)
    (connect (terminal pin J6-4) (terminal pin J6-5))
   )
   (wire (path BOT 101600  3856000 465500 4110000 465500)
    (connect (terminal pin J6-8) (terminal pin J6-9))
    (type protect)
   )
   (wire (path BOT 101600  3602000 465500 3856000 465500)
    (connect (terminal pin J6-7) (terminal pin J6-8))
    (type protect)
   )
   (wire (path BOT 101600  3348000 465500 3602000 465500)
    (connect (terminal pin J6-6) (terminal pin J6-7))
    (type protect)
   )
   (wire (path BOT 101600  3094000 465500 3348000 465500)
    (connect (terminal pin J6-5) (terminal pin J6-6))
    (type protect)
   )
   (wire (path BOT 101600  2332000 465500 2586000 465500)
    (connect (terminal pin J6-2) (terminal pin J6-3))
    (type protect)
   )
   (wire (path BOT 101600  2840000 465501 2840000 465500)
    (connect (terminal wire) (terminal pin J6-4))
    (type protect)
   )
   (wire (path BOT 101600  2586000 465500 2839999 465500 2840000 465501)
    (connect (terminal pin J6-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1824000 465500 2078000 465500)
    (connect (terminal pin J6-0) (terminal pin J6-1))
    (type protect)
   )
   (wire (path TOP 101600  2962000 5300000 2962000 5430000)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path TOP 101600  2869000 5207000 2962000 5300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1078218 5207000 2869000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  930000 5355218 1078218 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  930000 5430000 930000 5355218)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3238000 4100000 3238000 4000000)
    (connect (terminal pin J11-3) (terminal wire))
   )
   (wire (path TOP 101600  3364500 3873500 3500000 3873500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3238000 4000000 3364500 3873500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 101600  6300000 4050000 6704000 4050000 6704000 5600000)
    (connect (terminal pin C1-1) (terminal pin J13-0))
   )
   (wire (path BOT 101600  6032500 2272554 6032500 4050000 6300000 4050000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 101600  3238000 3100000 3238000 2667000 3048000 2667000
     3048000 1206500)
    (connect (terminal pin J10-3) (terminal wire))
   )
   (wire (path BOT 101600  8750000 1854000 7714065 1854000 7714065 1778000
     6032500 1778000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 101600  1714500 4762500 1714500 4953000 698500 4953000
     698500 5684000 930000 5684000)
    (connect (terminal via) (terminal pin J1-39))
   )
   (wire (path BOT 101600  3026336 3302000 1714500 3302000 1714500 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  6032500 1143000 4572000 1143000 4572000 985500
     4110000 985500)
    (connect (terminal wire) (terminal pin J4-9))
   )
   (wire (path BOT 101600  3348000 1206500 3602000 1206500 3602000 985500)
    (connect (terminal wire) (terminal pin J4-7))
   )
   (wire (path BOT 101600  2840000 985500 2840000 1206500 3048000 1206500)
    (connect (terminal pin J4-4) (terminal wire))
   )
   (wire (path BOT 101600  3348000 1206500 3048000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3094000 985500 3048000 985500 3048000 1206500)
    (connect (terminal pin J4-5) (terminal wire))
   )
   (wire (path BOT 101600  2840000 985500 2840000 985501 2586000 985501
     2586000 985500)
    (connect (terminal pin J4-4) (terminal pin J4-3))
   )
   (wire (path BOT 101600  2332000 985500 2332000 1206500 2078000 1206500
     2078000 985500)
    (connect (terminal pin J4-2) (terminal pin J4-1))
   )
   (wire (path BOT 101600  3348000 1206500 3348000 985500)
    (connect (terminal wire) (terminal pin J4-6))
   )
   (wire (path BOT 101600  6032500 1778000 6032500 1972773)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6032500 1143000 6032500 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6032500 1143000 6200000 1143000 6200000 950000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 101600  3026336 3302000 3111549 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3111549 3302000 3238000 3175549)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3238000 3175549 3238000 3100000)
    (connect (terminal wire) (terminal pin J10-3))
    (type protect)
   )
   (wire (path BOT 101600  6032500 1972773 6032500 2044500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6032500 2044500 6032500 2108000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6032500 2108000 6032500 2171500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6032500 2171500 6032500 2272554)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1184000 5684000 930000 5684000)
    (connect (terminal pin J1-38) (terminal pin J1-39))
    (type protect)
   )
   (wire (path BOT 101600  3856000 985500 4110000 985500)
    (connect (terminal pin J4-8) (terminal pin J4-9))
    (type protect)
   )
   (wire (path BOT 101600  3602000 985500 3856000 985500)
    (connect (terminal pin J4-7) (terminal pin J4-8))
    (type protect)
   )
   (wire (path BOT 101600  2586000 985500 2332000 985500)
    (connect (terminal pin J4-3) (terminal pin J4-2))
    (type protect)
   )
   (wire (path BOT 101600  2078000 985500 1824000 985500)
    (connect (terminal pin J4-1) (terminal pin J4-0))
    (type protect)
   )
   (via $VIA_POWER 1714500 4762500)
   )
   (Net DIR_A 
   (rule
   )
   (wire (path TOP 101600  5756000 5684000 5969000 5684000 5969000 5270500
     7300000 5270500)
    (connect (terminal pin J1-20) (terminal wire))
   )
   (wire (path TOP 101600  7454000 5424500 7454000 5600000)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path TOP 101600  7300000 5270500 7454000 5424500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net DIR_B 
   (rule
   )
   (wire (path TOP 101600  3978000 5684000 3978000 6286500 8216000 6286500
     8216000 5600000)
    (connect (terminal pin J1-27) (terminal pin J9-4))
   )
   )
   (Net ENC_0 
   (rule
   )
   (wire (path TOP 101600  8763000 4318000 635000 4318000)
    (connect (terminal pin J14-1) (terminal pin J15-1))
   )
   )
   (Net EN_A 
   (rule
   )
   (wire (path TOP 101600  5502000 5684000 5502000 5905500 7708000 5905500
     7708000 5600000)
    (connect (terminal pin J1-21) (terminal pin J9-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  1905000 4953000 1905000 3746500 3365500 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3978000 5430000 3978000 4953000 4508500 4953000
     4508500 3365500)
    (connect (terminal pin J1-12) (terminal via))
   )
   (wire (path TOP 101600  782500 1565000 782500 952500 1016000 952500
     1016000 725500 1824000 725500)
    (connect (terminal pin J7-1) (terminal pin J5-0))
   )
   (wire (path BOT 101600  6962000 950000 6962000 725500 4110000 725500)
    (connect (terminal pin J3-3) (terminal pin J5-9))
   )
   (wire (path BOT 101600  1524000 4064000 1524000 725500 1824000 725500)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path BOT 101600  3365500 3746500 3556000 3746500 3556000 3302000
     4318000 3302000 4318000 3365500 4508500 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  1524000 4064000 635000 4064000)
    (connect (terminal via) (terminal pin J15-2))
   )
   (wire (path BOT 101600  1524000 4064000 1524000 4953000 1905000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  8763000 4064000 8763000 3492500 8509000 3492500
     8509000 2900000)
    (connect (terminal pin J14-2) (terminal wire))
   )
   (wire (path BOT 101600  6450000 5600000 6450000 5905500 4953000 5905500)
    (connect (terminal pin J13-1) (terminal wire))
   )
   (wire (path TOP 101600  2454000 5905500 1438000 5905500 1438000 5684000)
    (connect (terminal wire) (terminal pin J1-37))
   )
   (wire (path TOP 101600  4508500 3365500 5188440 3365500 5188440 3300000
     5800000 3300000)
    (connect (terminal via) (terminal pin C2-0))
   )
   (wire (path TOP 101600  3689555 3300000 4318000 3300000 4318000 3365500
     4508500 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  5792000 4050000 5792000 4635500 5756000 4635500
     5756000 5430000)
    (connect (terminal pin C1-0) (terminal pin J1-19))
   )
   (wire (path BOT 101600  3365500 3746500 3365500 3897850 3492000 3897850
     3492000 4100000)
    (connect (terminal wire) (terminal pin J11-2))
   )
   (wire (path TOP 101600  5792000 4050000 5792000 3746500 8218365 3746500
     8218365 4064000 8763000 4064000)
    (connect (terminal pin C1-0) (terminal pin J14-2))
   )
   (wire (path BOT 101600  635000 4064000 666500 4064000 666500 3256500)
    (connect (terminal pin J15-2) (terminal pin J12-0))
   )
   (wire (path BOT 101600  5969000 5640967 6159500 5640967 6159500 5600000
     6450000 5600000)
    (connect (terminal wire) (terminal pin J13-1))
   )
   (wire (path BOT 101600  1905000 4953000 1905000 5430000 1946000 5430000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 101600  4953000 5905500 4953000 5684000 4994000 5684000)
    (connect (terminal wire) (terminal pin J1-23))
   )
   (wire (path BOT 101600  5800000 3300000 5792000 3300000 5792000 4050000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 101600  4486000 5905500 3493736 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  3100000 5905500 2454000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  4953000 5905500 4486000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3602000 725500 3602000 725501 3856000 725501
     3856000 725500)
    (connect (terminal pin J5-7) (terminal pin J5-8))
   )
   (wire (path BOT 101600  2586000 725500 2586000 725501 2840000 725501
     2840000 725500)
    (connect (terminal pin J5-3) (terminal pin J5-4))
   )
   (wire (path BOT 101600  3348000 725500 3348000 725501 3602000 725501
     3602000 725500)
    (connect (terminal pin J5-6) (terminal pin J5-7))
   )
   (wire (path BOT 101600  2332000 725500 2332000 725501 2586000 725501
     2586000 725500)
    (connect (terminal pin J5-2) (terminal pin J5-3))
   )
   (wire (path BOT 101600  4486000 5905500 4486000 5684000)
    (connect (terminal wire) (terminal pin J1-25))
   )
   (wire (path TOP 101600  2454000 5905500 2454000 5684000)
    (connect (terminal wire) (terminal pin J1-33))
   )
   (wire (path BOT 101600  8750000 2800000 9000000 2800000 9050000 2750000
     9050000 1650000 9000000 1600000 8750000 1600000)
    (connect (terminal pin J8-1) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 101600  8509000 2900000 8609000 2800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  8609000 2800000 8750000 2800000)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   (wire (path BOT 101600  3362606 5905500 3242706 5785600 3216000 5684000)
    (connect (terminal wire) (terminal pin J1-30))
    (type protect)
   )
   (wire (path BOT 101600  3493736 5905500 3362606 5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3216000 5684000 3216000 5758894)
    (connect (terminal pin J1-30) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  5969000 5560655 5969000 5640967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5838345 5430000 5969000 5560655)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5756000 5430000 5838345 5430000)
    (connect (terminal pin J1-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3856000 725500 4110000 725500)
    (connect (terminal pin J5-8) (terminal pin J5-9))
    (type protect)
   )
   (wire (path BOT 101600  3348000 725500 3348001 725501)
    (connect (terminal pin J5-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3348000 725500 3348001 725501)
    (connect (terminal pin J5-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3094000 725500 3348000 725500)
    (connect (terminal pin J5-5) (terminal pin J5-6))
    (type protect)
   )
   (wire (path BOT 101600  2840000 725500 3094000 725500)
    (connect (terminal pin J5-4) (terminal pin J5-5))
    (type protect)
   )
   (wire (path BOT 101600  2332000 725500 2332001 725501)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2332000 725500 2332001 725501)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2078000 725500 2332000 725500)
    (connect (terminal pin J5-1) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 101600  1824000 725500 2078000 725500)
    (connect (terminal pin J5-0) (terminal pin J5-1))
    (type protect)
   )
   (wire (path TOP 101600  3216000 5684000 3216000 5789500)
    (connect (terminal pin J1-30) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3216000 5789500 3100000 5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3492000 3100000 3512814 3201600 3611214 3300000)
    (connect (terminal pin J10-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3611214 3300000 3689555 3300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3492000 3100000 3492000 3180786)
    (connect (terminal pin J10-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_POWER 1524000 4064000)
   (via $VIA_POWER 4508500 3365500)
   )
   (Net GPIO_03 
   (rule
   )
   )
   (Net GPIO_04 
   (rule
   )
   )
   (Net GPIO_06 
   (rule
   )
   )
   (Net GPIO_13 
   (rule
   )
   (wire (path TOP 101600  5016500 2603500 8128000 2603500 8128000 2108000
     8750000 2108000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path BOT 101600  4994000 5430000 4994000 2603500 5016500 2603500)
    (connect (terminal pin J1-16) (terminal via))
   )
   (via $VIA_SIGNAL 5016500 2603500)
   )
   (Net GPIO_14 
   (rule
   )
   )
   (Net GPIO_15 
   (rule
   )
   )
   (Net GPIO_16 
   (rule
   )
   )
   (Net GPIO_17 
   (rule
   )
   (wire (path BOT 101600  8445500 4826000 8470000 4826000 8470000 5600000)
    (connect (terminal via) (terminal pin J9-5))
   )
   (wire (path TOP 101600  2222500 4826000 8445500 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  2200000 5430000 2200000 4826000 2222500 4826000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL 8445500 4826000)
   (via $VIA_SIGNAL 2222500 4826000)
   )
   (Net GPIO_23 
   (rule
   )
   )
   (Net GPIO_24 
   (rule
   )
   )
   (Net GPIO_25 
   (rule
   )
   )
   (Net GPIO_26 
   (rule
   )
   )
   (Net ID_SC 
   (rule
   )
   )
   (Net ID_SD 
   (rule
   )
   )
   (Net OD0_SIG 
   (rule
   )
   (wire (path TOP 101600  1333500 1841500 1333500 1819000 782500 1819000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path BOT 101600  1184000 5430000 1184000 4445000 1333500 4445000
     1333500 1841500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 1841500)
   )
   (Net OD1_SIG 
   (rule
   )
   (wire (path TOP 101600  4766174 5080000 8953500 5080000 8953500 3683000
     8750000 3683000 8750000 3054000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path TOP 101600  4486000 5430000 4486000 5200000)
    (connect (terminal pin J1-14) (terminal wire))
   )
   (wire (path TOP 101600  4606000 5080000 4766174 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4486000 5200000 4606000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net PWM0 
   (rule
   )
   (wire (path BOT 101600  2200000 5684000 2200000 6096000 6921500 6096000
     6921500 5600000 7200000 5600000)
    (connect (terminal pin J1-34) (terminal pin J9-0))
   )
   )
   (Net PWM1 
   (rule
   )
   (wire (path TOP 101600  4740000 5684000 4740000 6096000 7962000 6096000
     7962000 5600000)
    (connect (terminal pin J1-24) (terminal pin J9-3))
   )
   )
   (Net RF_CE 
   (rule
   )
   (wire (path BOT 101600  5207000 4508500 5248000 4508500 5248000 5430000)
    (connect (terminal via) (terminal pin J1-17))
   )
   (wire (path TOP 101600  508000 5207000 508000 4762500 825500 4762500
     825500 4508500 5207000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  400000 3002500 400000 5207000 508000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  400000 3002500 666500 3002500)
    (connect (terminal wire) (terminal pin J12-1))
   )
   (wire (path BOT 101600  317500 2815735 317500 2920000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  317500 2920000 400000 3002500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 5207000 4508500)
   (via $VIA_SIGNAL 508000 5207000)
   )
   (Net RF_CSN 
   (rule
   )
   (wire (path TOP 101600  3593805 6096000 1016000 6096000 1016000 5884050
     381000 5884050 381000 5842000 317500 5842000 317500 3492500
     1000000 3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  3724000 5684000 3724000 6000000)
    (connect (terminal pin J1-28) (terminal wire))
   )
   (wire (path TOP 101600  1143000 3400000 1143000 3100000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  3628000 6096000 3593805 6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3724000 6000000 3628000 6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1021226 3492500 1050500 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1050500 3492500 1143000 3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1000000 3492500 1021226 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1143000 3100000 1045500 3002500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1045500 3002500 920500 3002500)
    (connect (terminal wire) (terminal pin J12-6))
    (type protect)
   )
   )
   (Net RF_MISO 
   (rule
   )
   (wire (path TOP 101600  4127500 3492500 2032000 3492500 2032000 2222500
     666500 2222500 666500 2494500)
    (connect (terminal via) (terminal pin J12-3))
   )
   (wire (path BOT 101600  3470000 5430000 3470000 5080000 3619500 5080000
     3619500 4508500 4349750 4508500 4349750 3556000 4127500 3556000
     4127500 3492500)
    (connect (terminal pin J1-10) (terminal via))
   )
   (via $VIA_SIGNAL 4127500 3492500)
   )
   (Net RF_MOSI 
   (rule
   )
   (wire (path TOP 101600  3937000 3683000 1714500 3683000 1714500 2748500
     920500 2748500)
    (connect (terminal via) (terminal pin J12-5))
   )
   (wire (path BOT 101600  3216000 5430000 3216000 4699000 3429000 4699000
     3429000 4318000 4191000 4318000 4191000 3746500 3937000 3746500
     3937000 3683000)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA_SIGNAL 3937000 3683000)
   )
   (Net RF_SCK 
   (rule
   )
   (wire (path TOP 101600  4699000 2032000 317500 2032000 317500 2600000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  4254500 5143500 4699000 5143500 4699000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  3943320 5143500 4254500 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  400000 2748500 666500 2748500)
    (connect (terminal wire) (terminal pin J12-2))
   )
   (wire (path TOP 101600  3724000 5430000 3724000 5200000)
    (connect (terminal pin J1-11) (terminal wire))
   )
   (wire (path TOP 101600  317500 2603500 317500 2666000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3724000 5200000 3780500 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  3780500 5143500 3943320 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  317500 2600000 317500 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  317500 2666000 400000 2748500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 4699000 2032000)
   (via $VIA_SIGNAL 4254500 5143500)
   )
   (Net US_ECHO 
   (rule
   )
   (wire (path TOP 101600  6708000 950000 6708000 2413000 2984000 2413000
     2984000 3100000)
    (connect (terminal pin J3-2) (terminal pin J10-4))
   )
   )
   (Net US_ECHO_RPI 
   (rule
   )
   (wire (path BOT 101600  2984000 4100000 2984000 4318000 2708000 4318000
     2708000 5430000)
    (connect (terminal pin J11-4) (terminal pin J1-7))
   )
   )
   (Net US_TRIG 
   (rule
   )
   (wire (path TOP 101600  6454000 950000 6454000 2222500 2730000 2222500
     2730000 3100000)
    (connect (terminal pin J3-1) (terminal pin J10-5))
   )
   )
   (Net US_TRIG_RPI 
   (rule
   )
   (wire (path BOT 101600  2730000 4100000 2454000 4100000 2454000 5430000)
    (connect (terminal pin J11-5) (terminal pin J1-6))
   )
   )
   (Net {NC-1} 
   (via PS2 600000 6300000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 8800000 6300000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 8800000 400000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 600000 400000 (net {NC-4} )
    (type protect))
   )
  )
 )
