
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = HardwareInterface.EDF
Report Time   = 09:51:45
Nets          =       40
Components    =       17
Connections   =       80
Vias          =       17
Routed Length =   1729.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      119
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|      15|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|      15|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      16|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      14|       0|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      15|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       5|       0|      22|        |  0:00:02|  0:00:03|
|    6| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       4|       0|      20|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       2|       0|      17|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
