<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff000000000000000050040000c6020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="DXP"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="4798847" y="-2147483648" z="-2147483648"/>
    <focus x="4798847" y="3383392" z="0"/>
    <up x="0" y="966164" z="-257927"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
