; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Client",
"language": "GDScript",
"path": "res://scripts/client.gd"
}, {
"base": "LineEdit",
"class": "EmailField",
"language": "GDScript",
"path": "res://scripts/EmailField.gd"
}, {
"base": "TouchScreenButton",
"class": "House",
"language": "GDScript",
"path": "res://scripts/house.gd"
}, {
"base": "LineEdit",
"class": "PasswField",
"language": "GDScript",
"path": "res://scripts/PasswField.gd"
}, {
"base": "Control",
"class": "SubView",
"language": "GDScript",
"path": "res://scripts/SubView.gd"
}, {
"base": "Control",
"class": "View",
"language": "GDScript",
"path": "res://scripts/View.gd"
} ]
_global_script_class_icons={
"Client": "",
"EmailField": "",
"House": "",
"PasswField": "",
"SubView": "",
"View": ""
}

[application]

config/name="dlvr"
run/main_scene="res://scenes/views/loginView.tscn"
boot_splash/image="res://sprites/logo.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[autoload]

DLVR="*res://scripts/dlvr.gd"
Utils="*res://scripts/utils.gd"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=299
window/size/test_height=533
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://lang/lang.en.translation", "res://lang/lang.pt.translation" )

[network]

ssl/certificates="res://cert/cert.crt"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
