[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/map.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.0243, 18.535 )

[node name="map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 300.0
margin_bottom = 533.0

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 291.0
margin_bottom = 524.0
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 128.0

[node name="title_label" type="Label" parent="vbox"]
margin_right = 282.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 1 )
text = "DLVR"
align = 1
valign = 1
uppercase = true

[node name="map" type="TextureRect" parent="vbox"]
margin_top = 70.0
margin_right = 282.0
margin_bottom = 339.0
rect_min_size = Vector2( 280, 280 )
texture = ExtResource( 2 )
expand = true

[node name="house_0" type="Area2D" parent="vbox/map"]
position = Vector2( 51.0581, 156.754 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="vbox/map/house_0"]
shape = SubResource( 1 )

[node name="house_1" type="Area2D" parent="vbox/map"]
editor/display_folded = true
position = Vector2( 81.2111, 75.4276 )
rotation = 0.785397

[node name="CollisionShape2D" type="CollisionShape2D" parent="vbox/map/house_1"]
shape = SubResource( 1 )

[node name="house_2" type="Area2D" parent="vbox/map"]
position = Vector2( 37.2031, 55.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="vbox/map/house_2"]
shape = SubResource( 1 )
